
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "HunterHelper", "HunterHelper\HunterHelper.wowproj", "{7F67160D-C064-422C-9DA5-FA335AED6F95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F67160D-C064-422C-9DA5-FA335AED6F95}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{7F67160D-C064-422C-9DA5-FA335AED6F95}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {490B4155-8EF7-4A43-8595-F9C3EBDD72C0}
	EndGlobalSection
EndGlobal
